E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\bin\Debug\net8.0-windows\hw 03.06 (Clicker).exe
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\bin\Debug\net8.0-windows\hw 03.06 (Clicker).deps.json
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\bin\Debug\net8.0-windows\hw 03.06 (Clicker).runtimeconfig.json
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\bin\Debug\net8.0-windows\hw 03.06 (Clicker).dll
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\bin\Debug\net8.0-windows\hw 03.06 (Clicker).pdb
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\hw 03.06 (Clicker).csproj.AssemblyReference.cache
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\hw_03._06__Clicker_.Form1.resources
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\hw 03.06 (Clicker).csproj.GenerateResource.cache
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\hw 03.06 (Clicker).GeneratedMSBuildEditorConfig.editorconfig
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\hw 03.06 (Clicker).AssemblyInfoInputs.cache
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\hw 03.06 (Clicker).AssemblyInfo.cs
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\hw 03.06 (Clicker).csproj.CoreCompileInputs.cache
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\hw 03.06 (Clicker).dll
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\refint\hw 03.06 (Clicker).dll
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\hw 03.06 (Clicker).pdb
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\hw 03.06 (Clicker).genruntimeconfig.cache
E:\Приложения\VisualStudio\Проэкты\ШАГ\WinForms\hw 03.06 (Clicker)\hw 03.06 (Clicker)\obj\Debug\net8.0-windows\ref\hw 03.06 (Clicker).dll
